<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Simple Counter</title>
    <style>
        h1 {
            margin-top:50px;
            font-size:52px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;
        }
        body {
            background-color: #e74a6d;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 400px;
            width: 500px;
            background-color: #e0cad1;
            border-radius: 20px;
            align-items: center;
        }
        button {
            height: 50px;
            width: 105px;
            border-radius: 5px;
            background-color: burlywood;
            align-items: center;
            position: relative;
            margin-top: 100px;
            margin-left: 50px;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            box-shadow: 0 3px 5px rgba(0, 0, 0,0.5);
        }
        .counter {
       margin-top:20px;
        font-size:150px;
        position:relative;
        top:10%;
        left:40%;
        
        }
        </style>
</head>
<body>
    <h1>Simple Counter</h1>
   
    <div class="container">
        <div class="counter">
            <span id="counter">0</span>
        </div>
        <button id="increase">Increase</button>
        <button id="reset">Reset</button>
        <button id="decrease">Decrease</button>

    </div>
    <script>
        let count=0;
        const increase=document.getElementById("increase").onclick=function(){
            count=count+1;
            document.getElementById("counter").innerHTML=count;
        }
        const decrease=document.getElementById("decrease").onclick=function(){
    count=count-1;
    document.getElementById("counter").innerHTML=count;
}
const reset=document.getElementById("reset").onclick=function(){
    count=0;
    document.getElementById("counter").innerHTML=count;
}

    </script>
</body>
</html>